events {}

http {
  upstream django {
    server web:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://django;
    }

    location /media/ {
      alias /media/;
    }
  }
}
